<!DOCTYPE html>
<html>
<head>
    <title>Gemelos y convergencia digital</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Gemelos digitales y convergencia digital</h1>
    </header>
       <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a>
                    <ul>
                        <li><a href="">Informacion</a></li>
                        <li><a href="">Impacto</a></li>
                        <li><a href="">Situacion actual</a></li>
                        <li><a href="">Vision al futuro</a></li>
                    </ul>
                </li>
                <li><a href="visual.html">Visual</a>
                    <ul>
                        <li><a href="">Imagenes</a></li>
                        <li><a href="">Videos</a></li>
                    </ul>
                </li>
                <li><a href="interaccion.html">Interaccion</a>
                    <ul>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contacto</a></li>
                        <li><a href="">Cuestionario</a></li>
                        <li><a href="">Chat</a></li>
                    </ul>
                </li>
                <li><a href="ayuda.html">Ayuda</a>
                    <ul>
                        <li><a href="">Preguntas frecuentes</a></li>
                        <li><a href="">Grupos de ayuda</a></li>
                        <li><a href="">Redes sociales</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    <aside></aside>
    <section></section>
    <footer></footer>
</body>
</html>