*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

nav ul {
    background-color: #333;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
}

nav ul li:hover {
    background-color: #555;
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #333;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li ul li {
    float: none;
    border-bottom: 1px solid #bbb;
}

nav ul li ul li:last-child {
    border-bottom: none;
}

nav ul li ul li a {
    padding: 10px 16px;
    color: white;
}

nav ul li ul li:hover {
    background-color: #555;
}

header{
    background-color: #333;
    color: white; 
}
