<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Walmart</h1>
        <h3>Ahorrar es vivir bien<h3>
    </header>
    <link rel="icon" type="png" href="images/logowarwar.png">
    <nav>
        <a href="#informacion">Información</a>
        <a href="#productos">Productos</a>
        <a href="#promociones">Promociones</a>
        <a href="#galeria">Galería</a>
        <a href="#ubicacion">Ubicación</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="informacion">
        <h2>Información</h2>
        <p>Walmart es la mayor corporación multinacional de supermercados y almacenes de descuento en el mundo. La compañía comenzó con una tienda en 1962 en Rogers, Arkansas (Estados Unidos) donde actualmente tiene su sede. En 2023, existen alrededor de 10.600 tiendas pertenecientes a Walmart en más de 20 países.</p>
    </section>
    <section id="productos">
        <h2>Catalogo</h2>
        <p>Chequea nuestros articulos</p>
        <table>
    <tr>
        <th>Categoria</th>
        <th>Imagen</th>
    </tr>
    <tr>
        <td>Alimentos</td>
       
        <td><img src="images/frutasverduras.jpg" alt="verdes"width="200" height="150"> <img src="images/cereal.webp" alt="cerial"width="200" height="150"><img src="images/lechita.jpg" alt="leleche"width="200" height="150"></td>
    </tr>

    <tr>
        <td>Electrodomesticos</td>
       <td><img src="images/aparatos.jpg" alt="verduras"width="200" height="150"><img src="images/tele.jpg" alt="tele"width="200" height="150"></td>
    </tr>
      <tr>
        <td>Ropa</td>
       
        <td><img src="images/ropa.webp" alt="ropa"width="200" height="150"><img src="images/papos.jpg" alt="papos"width="200" height="150"><img src="images/pantos.jpg" alt="pantalon"width="200" height="150">
    </tr>

  <tr>
        <td>Limpieza</td>
        
        <td><img src="images/chem.jpg" alt="quimicos"width="200" height="150"><img src="images/escoba.jpg" alt="herramientas"width="200" height="150"></td>
    </tr>
     <tr>
        <td>Para el hogar</td>
        <td><img src="images/hogar.jpg" alt="hogar"width="200" height="150"><img src="images/muebles.jpg" alt="uwu"width="200" height="150"><img src="images/jardin.jpg" alt="dineria"width="200" height="150"></td>
    </tr>
</table>

    </section>
    <section id="promociones">
        <h2>Promociones</h2>
        <p>Corto de dinero?Checa nuestras promos</p>
        <img src="images/promos.jfif" alt="Imagen 2"><img src="images/promos 2.jpg" alt="Imagen 3" width="200" height="250"><img src="images/promo3.avif" alt="Imagen 3"width="200" height="250">
    </section>
    <section id="galeria">
        <h2>Galería</h2>
       <img src="images/warwar1.jpg" alt="warwar"><img src="images/warwar2.jpg" alt="" width="200" height="250"><img src="images/warwar3.jpg" alt="" width="200" height="250">
        
    </section>
    <section id="ubicacion">
        <h2>Ubicación</h2>
        <iframe src="https://www.google.com/maps/place/Walmart+San+Luis+Potosí/@22.1374062,-101.0748518,13z/data=!4m9!1m2!2m1!1sWalmart!3m5!1s0x842a98b80d91cfbd:0x5cd83e0c478f0c0!8m2!3d22.1374013!4d-101.0027552!16s%2Fg%2F1tfkfxdf?entry=ttu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section id="contacto">
        <h5>Ayuda?Llamanos:444 xxx yyy</h5>
     <img src="images/call.jpg" alt="call"width="50" height="50">
    </section>
    <footer>
        <p>&copy; 2024 Walmart - Todos los derechos reservados.</p>
    </footer>
</body>
</html>