*{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: arial;
}

h1{
    color: white;
    padding: 5px;
    background-color: lightgray
}

nav{
    background-color: lightgray;
    display: flex;
    padding: 25px;
    justify-content: center;
}

nav ul li {
    display: inline;

}

section{
    margin: 10px 280px 10px 30px;
}

aside{
    right: 0;
    position: fixed;
    background-color: lightgray;
    justify-content: center;
    margin: 20px 5px;
    padding: 130px 20px;
}

aside ul li {
    display: flex;
    margin: 30px 0px;
    justify-content: center;
}

footer{
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    margin-top: 20%;
}

li a:hover{
    color: black;
    background-color: blue;
}

aside a{
    padding: 10px 25px;
    border-radius: 10px;
    background-color: lightblue;
    color: white;
}

nav a{
    padding: 10px 50px;
    margin: 5px 30px;
    border-radius: 10px;
    background-color: lightblue;
    color: white;    
}
