<!DOCTYPE html>
<html>
<head>
    <title>Gemelos y convergencia digital</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Gemelos digitales y convergencia digital</h1>
    </header>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="visual.html">Visual</a></li>
                <li><a href="interaccion.html">Interaccion</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
            </ul>
        </nav>

    <aside>
        <ul>
            <li><a href="">Imagenes</a></li>
            <li><a href="">Videos</a></li>
        </ul>        
    </aside>
    
    <section></section>
    <footer>
        <p>© 2024 Mi Sitio Web | Todos los derechos reservados.</p>
    </footer>
</body>
</html>