<!DOCTYPE html>
<html lang="es">
<header>
    <h1>Práctica 1</h1>
    <h2>Alimentación saludable</h2>
</header>
<style>
body {
        background-color: lightblue; 
    }
    td, th {
        padding: 8px; 
        border: 1px solid orange; 
    }
</style>
<table>
    <tr>
        <th>Tipo de alimento</th>
        <th>Tipo</th>
        <th>Imagen</th>
    </tr>
    <tr>
        <td>Frutas</td>
        <td>Uvas,piña,papayas,melon,sandia,manzana,tomate</td>
        <td><img src="imagenes web/frutas.jpg" alt="frutias"width="200" height="150"></td>
    </tr>
    <tr>
        <td>Verduras</td>
        <td>Zanahorias, chayote, pepino, calabaza, papas, apio</td>
        <td><img src="imagenes web/verduras.jpg" alt="verduras"width="200" height="150"></td>
    </tr>
      <tr>
        <td>Cereales</td>
        <td>maíz, sorgo, mijo, trigo, arroz, cebada, avena, teff y quinoa</td>
        <td><img src="imagenes web/cereales.jpg" alt="cereales"width="200" height="150"></td>
    </tr>

  <tr>
        <td>Leguminosas</td>
        <td>alfalfa, chícharo, fríjol, alubia, garbanzo, habas, ejote, lentejas, cacahuate, y soya</td>
        <td><img src="imagenes web/legos.jpg" alt="Leguminosas"width="200" height="150"></td>
    </tr>
     <tr>
        <td>De origen animal</td>
        <td>Res, puerco, pollo, pescado, huevos, lacteos, miel</td>
        <td><img src="imagenes web/animal.jpg" alt="origen animal"width="200" height="150"></td>
    </tr>
     <tr>
        <td>Lacteos varios</td>
        <td>Leche, queso, mantequilla, yogur</td>
        <td><img src="imagenes web/leche.jpg" alt="lacteos"width="200" height="150"></td>
    </tr>

</table>
<section>
    <p>Una alimentación saludable nos ayuda a tener un buen estado de salud, a sanar o realizar procesos de recuperación, a
    combatir enfermedades e infecciones y a evitar enfermedades crónicas degenerativas causadas por la obesidad. Si bien, todos tenemos necesidades diferentes de nutrición, lo que es igual para todos es tener hábitos de alimentación que favorezcan nuestra salud y la de toda nuestra familia. La preparación de los alimentos debe ser higiénica, es mucho mejor preparar los alimentos en casa y si es posible comer en compañía de la familia o amigos para poder disfrutar ese momento. La dieta debe de ser variada y suficiente. Respecto a esto, en los siguientes blogs te mostraremos cuáles son las porciones adecuadas para comer lo que tu cuerpo necesita. Debemos aprovechar también los alimentos regionales en donde vivimos y los de cada estación ya que eso también nos ayudará a tener una alimentación variada y económica. Otra cosa importante es incluir en las comidas principales (desayuno, comida, cena) todos los grupos de alimentos, consumiendo más verduras, debido a que nos dan satisfacción y contienen fibra, agua, vitaminas y elementos inorgánicos (minerales).</p>
</section>

<section>
    <h3>Recomendaciones de alimentación:</h3>
    <ul>
        <li>Elige comer alimentos asados, guisados o a la plancha sin o con poco aceite, evita los alimentos fritos y capeados.</li>
        <li>Evita el exceso de azúcar, grasa y sal. Y también de harinas refinadas.</li>
        <li>Evita consumir productos procesados y ultra procesados ya que estos contienen muchas calorías y tiene ingredientes que pueden dañar tu salud.</li>
    </ul>
    <p>Para más información sobre alimentación saludable, consulta <a href="https://www.gob.mx/promosalud/es/articulos/que-es-la-alimentacion-saludable?idiom=es">este enlace</a>.</p>
</section>