<!DOCTYPE html>
<html lang="es">
<center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de evidencias</title>
</head>
<body>

<header>
    <h1>Portafolio de evidencias</h1>
    <h2>Programación web I</h2>
    <h3>Ingeniería en Tecnologías de la Información</h3>
     <h2>Universidad Politécnica de San Luis Potosí</h2>
    <h4>Primavera 2024</h4>
</header>
</center>
<section>
    <h3>Alumno:Mauricio Sierra Gómez</h3>
    <h3>Profesora: MC Imelda Deyanira Hernández Martínez</h3>
</section>

<section>
    <h2>Sobre el alumno:</h2>
    <article>
        <h3>Autobiografía</h3>
        <p>Naci un 11 de noviembre del 2005, de pequeño era un niño genio y pues ese talento se fue perdiendo.<br>
        Me gusta la variedad y hoy en dia considero que mi vida esta tomando buen rumbo</p>
    </article>
</section>

<section>
    <h2>Misión, Visión y Objetivo de la materia</h2>
    <ul>
        <li>Misión de la Carrera:<br>“El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de desarrollo e implementación de software, ofreciendo una solución integral a los problemas asociados con el área computacional. Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada involucrando alumnos en la solución de problemas tecnológicos de la sociedad. “ </li>
        <li>Visión de la Carrera: <br>+ La UPSLP y su programa educativo de Ingeniería en Tecnologías de la L ¡ón entregan a la sociedad alumnos con los más altos estándares profesionales.
Egresados que tienen en su haber las competencias pertinentes a las necesidades de su entorno, y son reconocidos en el ámbito laboral por su alto desempeño y calidad personal; un buen porcentaje de
ellos realiza estudios de postgrado en el país o en el extranjero.<br>
+ Además, cuentan con varias certificaciones de importancia en el área, actuales y con reconocimiento internacional. Con un nivel de inglés muy aceptable certificado por el British Council. Con
experiencia práctica adquirida en los laboratorios, en el estudio de casos y en su estancia profesional y. con las habilidades de manejo de las nuevas tecnologías y la capacidad de reconocer el proceso de
como una dad</li>
        <li>Objetivo de la materia:<br>El alumno desarrollará las habilidades necesarias en el uso del lenguaje de hipermarcado de texto, hojas de estilo en cascada y JavaScript; analizará, diseñará y creará sitios web que cumplan con los
requerimientos y necesidades de la institución para la cual se implantará, además los publicará y administrará.
</li>
    </ul>
</section>

<section>
    <h2>Consideraciones sobre las sesiones</h2>
    <ol>
        <li>Todas las sesiones son de Lunes a Viernes en los horarios marcados para la asignatura</li>
        <li> Asistencia obligatoria del 90% al curso</li>
        <li>El material que sea facilitado durante las clases, se encontrará disponible en el curso de Blackboard correspondiente; y en caso necesario en la carpeta de Público o equipo de Teams.</li>
        <li>Las tareas se reciben en la fecha estipulada como fecha de entrega y solamente por la vía indicada</li>
        <li> No se aceptan tareas por correo electrónico.</li>
       
    </ol>
</section>

<section>
    <h2>Contenido de la materia</h2>
    <ol type="a">
        <li>Lenguaje HTML</li>
        <li>Lenguaje HTML avanzado</li>
        <li>Hojas de estilo CSS</li>
         <li>Javascript</li>
        <li>Sitios responsivos</li>
    </ol>
</section>

<section>
    <h2>Prácticas - Portafolio</h2>
    <ul>
        <li><a href="https://github.com/MauricioSG11/Practicas">Practica 1</a></li>
        <li>[Práctica 2]</li>
        <li>[Práctica 3]</li>
       
    </ul>
</section>

</body>
</html>