<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center>
<title>El Sistema Solar</title>
</center>
</head>
<body>

<h1>Explorando el Sistema Solar</h1>
<style>
  body {
    background-image: url('planeta/space.avif'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  h1 {
    text-align: center;
  }
  .planetas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .planetas img {
    max-width: 150px; 
    height: auto; proporción */
    margin: 10px; 
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  .planetas img:hover {
    transform: scale(1.1);
  }
</style>

<div class="planetas">
  <img src="planeta/sol.jpg" alt="sol" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Sol')">
  <img src="planeta/mercurio.jpg" alt="Mercurio" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Mercurio_(planeta)')">
  <img src="planeta/venus.jpg" alt="Venus" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Venus_(planeta)')">
  <img src="planeta/tierra.jpg" alt="Tierra" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Tierra')">
  <img src="planeta/marte.jpg" alt="Marte" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Marte_(planeta)')">
  <img src="planeta/jupiter.jpg" alt="jupiter" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/J%C3%BApiter_(planeta)')">
  <img src="planeta/saturno.jpg" alt="saturno" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Saturno_(planeta)')">
  <img src="planeta/urano.avif" alt="urano" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Urano_(planeta)')">
  <img src="planeta/neptuno.png" alt="neptuno" onclick="mostrarInformacion('https://es.wikipedia.org/wiki/Neptuno_(planeta)')">
</div>
<center>
<iframe id="infoFrame" src="" frameborder="0" width="50%" height="200"></iframe>
</center>
<script>
  function mostrarInformacion(url) {
    document.getElementById('infoFrame').src = url;
  }
</script>

</body>
</html>