<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<header>
<div id="logo">
Examen práctico
</div>
</header>
<nav>
<ul>
<li class="menu"><a href="#">Inicio</a></li>
<li class="menu"><a href="#">Parcial 1</a></li>
<li class="menu"><a href="#">Parcial 2</a></li>
<li class="menu"><a href="#">Parcial 3</a></li>
<li class="menu"><a href="#">Portafolio</a></li>
</ul>
</nav>
<section>
<article>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
</p>
<br/>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet,
consectetur adipisicing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. Lorem ipsum
dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
</p>
</article>
<aside id="der">
<h1>
Login
</h1>
<form>
<input type="text" name="usuario" placeholder="Usuario"/>
<input type="password" name="pass" placeholder="Password"/>
<input type="submit" value="Ingresar" name="envio"/>
</form>
</aside>
</section>
<footer>Programación Web I</footer>
</body>
</html>