nav {
  background-color: green; 
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


nav ul li a:hover {
  background-color: gray; 
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: green; 
  color: white;
  text-align: center;
  padding: 10px 0;
}
.half {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
    }
    form{
      background-color: gray; 
      margin: 50px 50px;
      padding: 20px 30px;
    }